{
  "short_name": "IDHS",
  "name": "Indian Digital Health Solutions",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256 128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Kailash-Upchar.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Kailash-Upchar.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7258BC",
  "background_color": "#ffffff"
}
